#############################
# System Cortex.iot Confings
#############################

# Environment State
NODE_ENV = development

# System Nick Name
SYSTEM_NAME = Commonwealth

#Time system Time zone standard to use
# https://en.wikipedia.org/wiki/List_of_time_zone_abbreviations
TIMEZONE = EST

# DATABASE DETAILS
DATABASE = POUCHDB
# Optional setting to connect to db url
DATABASE_URL = localhost

# Johnny-Five Master Sensor Sample Rate
HARDWARE_SAMPLE_RATE = 3000000

# Sensor Sample Temp. Value
# [ C , F, K ]
SAMPLE_TEMP_SCALE = 'C'

# Host Server Details
HOST = 0.0.0.0
PORT= 9001

QUICK_DEPLOY = true

