#############################
# System Cortex.iot Confings
#############################

# Environment State
NODE_ENV = development

# System Nick Name
SYSTEM_NAME = 338HIGH

# DATABASE DETAILS
DATABASE = POUCHDB
# Optional setting to connect to db url
DATABASE_URL = localhost

# Johnny-Five Master Sensor Sample Rate
HARDWARE_SAMPLE_RATE = 30000

# Sensor Sample Temp. Value
# [ C , F, K ]
SAMPLE_TEMP_SCALE = C

# Host Server Details
HOST = 0.0.0.0
PORT= 999

##########################################################
# WARNING DO NOT CHANGE 
# DATABASE .ENV VARIABLE PLACEHOLDERS
##########################################################

# create blank .env variables for each action
SAVE = null
GET_ALL = null
GET_SETTINGS = null
GET_TARGET = null
GET_DEVICEBANK = null